ea4bc82a6ad023ab7ee23ee620429895
::res://::1695663620
export_presets.cfg::TextFile::-1::1695475114::0::1::::<><>::
icon.png::CompressedTexture2D::5943750610796641375::1695634850::1695634860::1::::<><>::
splash-screen.png::CompressedTexture2D::1988277377387485831::1695634838::1695634860::1::::<><>::
::res://build/::1695475113
::res://fonts/::1695470985
license.txt::TextFile::-1::1694766990::0::1::::<><>::
lilita_one_regular.ttf::FontFile::8919515476375571517::1692985884::1695470985::1::::<><>::
::res://models/::1695645808
building-garage.glb::PackedScene::8941640983111830671::1695645601::1695645633::1::::<><>::uid://cgbkjiq08gaay
building-small-a.glb::PackedScene::5734968661125164584::1695645601::1695645633::1::::<><>::uid://cgbkjiq08gaay
building-small-b.glb::PackedScene::9070680271900467109::1695645602::1695645633::1::::<><>::uid://cgbkjiq08gaay
building-small-c.glb::PackedScene::910109537770935174::1695645602::1695645633::1::::<><>::uid://cgbkjiq08gaay
building-small-d.glb::PackedScene::544237896359825190::1695645602::1695645633::1::::<><>::uid://cgbkjiq08gaay
grass-trees-tall.glb::PackedScene::8901417877509734536::1695643368::1695643394::1::::<><>::uid://cgbkjiq08gaay
grass-trees.glb::PackedScene::4279016736831286027::1695643368::1695643394::1::::<><>::uid://cgbkjiq08gaay
grass.glb::PackedScene::6023949765847747366::1695468439::1695468456::1::::<><>::uid://cgbkjiq08gaay
pavement-fountain.glb::PackedScene::2220759560906524099::1695645602::1695645633::1::::<><>::uid://cgbkjiq08gaay
pavement.glb::PackedScene::5871023111203717819::1695468439::1695292843::1::::<><>::uid://cgbkjiq08gaay
road-corner.glb::PackedScene::6812590895570335053::1695468439::1695468146::1::::<><>::uid://cgbkjiq08gaay
road-intersection.glb::PackedScene::323445195459672009::1695645602::1695645808::1::::<><>::uid://cgbkjiq08gaay
road-split.glb::PackedScene::885299340957293078::1695643368::1695643394::1::::<><>::uid://cgbkjiq08gaay
road-straight-lightposts.glb::PackedScene::62542462770458023::1695468439::1695468456::1::::<><>::uid://cgbkjiq08gaay
road-straight.glb::PackedScene::4461518912769304015::1695468439::1695468456::1::::<><>::uid://cgbkjiq08gaay
::res://models/Textures/::1695282615
colormap.png::CompressedTexture2D::5196662495125157240::1695223205::1695223237::1::::<><>::
::res://scenes/::1695649004
main-environment.tres::Environment::634708996307962388::1695649004::0::1::::<><>::
main.tscn::PackedScene::1487718229156831057::1695649004::0::1::::<><>::res://scripts/builder.gd<>uid://jbptgqvstei3::::res://scenes/main-environment.tres<>uid://dv14kkhb6umkv::::res://structures/road-straight.tres<>uid://d2jplegnkl6u2::::res://structures/road-corner.tres<>uid://mxrnqinnsqnt::::res://structures/road-straight-lightposts.tres<>uid://ch8vtcpine1lc::::res://structures/pavement.tres<>uid://cbk07cxgshg26::::res://sprites/selector.png<>uid://cntgl86ianngh::::res://structures/building-small-a.tres<>uid://c5fveedgvunju::::res://structures/building-small-b.tres<>uid://cqvwy36htu81::::res://structures/road-split.tres<>uid://dveu4dnue0d54::::res://structures/road-intersection.tres<>uid://dqqe3iofnleup::::res://structures/pavement-fountain.tres<>res://scripts/view.gd<>uid://tm532uesguhk::::res://structures/grass.tres<>uid://bh65eqgid4kxy::::res://structures/building-small-c.tres<>uid://ccb475jeg7ym5::::res://structures/grass-trees.tres<>uid://dtal0tl2ee336::::res://structures/building-small-d.tres<>uid://y6jafhfnhbrp::::res://structures/grass-trees-tall.tres<>uid://bqb6g3t0tebno::::res://structures/building-garage.tres<>uid://d0cxd77jybrcn::::res://fonts/lilita_one_regular.ttf<>uid://bng0d1sou7c8a::::res://sprites/coin.png
::res://scripts/::1695647630
builder.gd::GDScript::-1::1695641643::0::1::::<>Node3D<>::
data_map.gd::GDScript::-1::1695641485::0::1::::DataMap<>Resource<>::
data_structure.gd::GDScript::-1::1695641248::0::1::::DataStructure<>Resource<>::
structure.gd::GDScript::-1::1695636215::0::1::::Structure<>Resource<>::
view.gd::GDScript::-1::1695640051::0::1::::<>Node3D<>::
::res://sprites/::1695471003
coin.png::CompressedTexture2D::3312786593790424042::1694866867::1695471003::1::::<><>::
selector.png::CompressedTexture2D::4865249199663101989::1695292305::1695292350::1::::<><>::
::res://structures/::1695649004
building-garage.tres::Resource/Structure::3513401002361391484::1695649004::0::1::::<><>::uid://d0nnrx2y4px2v::::res://models/building-garage.glb<>res://scripts/structure.gd
building-small-a.tres::Resource/Structure::5724905239220812719::1695649004::0::1::::<><>::uid://cnycdi6t5tj01::::res://models/building-small-a.glb<>res://scripts/structure.gd
building-small-b.tres::Resource/Structure::6890110980350478698::1695649004::0::1::::<><>::uid://d2h51qlls136h::::res://models/building-small-b.glb<>res://scripts/structure.gd
building-small-c.tres::Resource/Structure::2943567802504867686::1695649004::0::1::::<><>::uid://m74mvao50wnm::::res://models/building-small-c.glb<>res://scripts/structure.gd
building-small-d.tres::Resource/Structure::8493563628138765639::1695649004::0::1::::<><>::uid://h0vrvst3cumo::::res://models/building-small-d.glb<>res://scripts/structure.gd
grass-trees-tall.tres::Resource/Structure::1749074684298736445::1695649004::0::1::::<><>::uid://dy26b1ba2j2v1::::res://models/grass-trees-tall.glb<>res://scripts/structure.gd
grass-trees.tres::Resource/Structure::4917102960406300470::1695649004::0::1::::<><>::uid://b1711sieed2u6::::res://models/grass-trees.glb<>res://scripts/structure.gd
grass.tres::Resource/Structure::1360233523416260760::1695649004::0::1::::<><>::uid://cr3btp34bp3eg::::res://models/grass.glb<>res://scripts/structure.gd
pavement-fountain.tres::Resource/Structure::8315606905612230799::1695649004::0::1::::<><>::uid://6v0t536s83vb::::res://models/pavement-fountain.glb<>res://scripts/structure.gd
pavement.tres::Resource/Structure::5333596854268500112::1695649004::0::1::::<><>::uid://cpv75mfsda1ml::::res://models/pavement.glb<>res://scripts/structure.gd
road-corner.tres::Resource/Structure::9073870847683886167::1695649004::0::1::::<><>::uid://c4ccm2qr5wa58::::res://models/road-corner.glb<>res://scripts/structure.gd
road-intersection.tres::Resource/Structure::8642751584940342381::1695649004::0::1::::<><>::uid://euxdh7lkq0oj::::res://models/road-intersection.glb<>res://scripts/structure.gd
road-split.tres::Resource/Structure::174723380888575284::1695649004::0::1::::<><>::uid://mu30r6rmht07::::res://models/road-split.glb<>res://scripts/structure.gd
road-straight-lightposts.tres::Resource/Structure::890803069538353933::1695649004::0::1::::<><>::uid://5kchntr735l::::res://models/road-straight-lightposts.glb<>res://scripts/structure.gd
road-straight.tres::Resource/Structure::8688680775947608329::1695649004::0::1::::<><>::res://scripts/structure.gd<>uid://b4tgtg0j2dgh8::::res://models/road-straight.glb
