[gd_scene load_steps=4 format=3 uid="uid://7aqckirt7b41"]

[ext_resource type="PackedScene" uid="uid://h2jjkvc4edsp" path="res://people/character-female-d.glb" id="1_anb25"]
[ext_resource type="Script" path="res://scripts/NavigationNPC.gd" id="1_eug4x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8rf01"]
radius = 0.307771
height = 1.05986

[node name="NavigationNPC" type="CharacterBody3D"]
script = ExtResource("1_eug4x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.361126, 0.0200814)
shape = SubResource("CapsuleShape3D_8rf01")

[node name="character-female-d2" parent="." instance=ExtResource("1_anb25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0530187, 0, 0.0432749)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = false
