[gd_scene load_steps=2 format=3 uid="uid://c03crmaif3bss"]

[ext_resource type="Script" uid="uid://bat3h7fhpdh7" path="res://scripts/economy_manager.gd" id="1_abcde"]

[node name="EconomyManager" type="Node"]
script = ExtResource("1_abcde")

[node name="EconomyTimer" type="Timer" parent="."]
autostart = true
